{
  "name": "square-salad-35a1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "resend": "^3.5.0"
  }
}
